launch_status failed=1 1784573022000000000
launch_status broken=0 1784573022000000000
launch_status passed=4 1784573022000000000
launch_status skipped=0 1784573022000000000
launch_status unknown=0 1784573022000000000
launch_time duration=13592 1784573022000000000
launch_time min_duration=54 1784573022000000000
launch_time max_duration=1584 1784573022000000000
launch_time sum_duration=3396 1784573022000000000
launch_problems product_defects=1 1784573022000000000
launch_retries retries=0 1784573022000000000
launch_retries run=5 1784573022000000000
